# shellcheck disable=SC2148 # -*- mode: sh; eval: (sh-set-shell "zsh") -*-

# shellcheck disable=SC2034,SC2155 # lint thinks 'name_string' is unused.
declare name_string="$(@zplugins_loaded_plugin_names)"

# shellcheck disable=SC2296 # lint doesn't understand '(z)'
declare -a names=( "${(z)name_string}" )


max_len=0
for str in "${names[@]}"; do
    current_len=${#str}
    if (( current_len > max_len )); then
        max_len=$current_len
    fi
done


# shellcheck disable=SC2296 # lint doesn't understand '(z)'
for name in "${(o)names[@]}"; do
    brief="$(@zplugins_short_description "${name}")"
    if [[ -n "${brief}" ]]; then
        brief=": ${brief}"
    fi

    version="$(@zplugins_plugin_version "${name}")"
    if [[ -n "${version}" ]]; then
        version=" (${version})"
    fi

    printf " %${max_len}s%s%s\n" "${name}" "${brief}" "${version}"
done
