
declare name="${1}"
if [[ -z "${name}" ]]; then
    # shellcheck disable=SC2086
    echo "Usage: $(basename ${0}) PLUGIN-NAME"
    exit 1
fi

if ! @zplugins_is_loaded "${name}"; then
    echo "Error: plugin '${name}' is not loaded."
    exit 1
fi

###################################################################################################
# Parse Zstyle
###################################################################################################

declare -a aliases
declare -A envvars
declare -A fields
declare -a functions
declare plugin_dir
declare plugin_file
declare plugin_name

while IFS= read -r line || [ -n "$line" ]; do
    if [[ "${line}" =~ old-([^[:space:]]+)([[:space:]]+([^[:space:]].*))? ]]; then
        envvars[${match[1]}]="${(Q)match[3]}"
    elif [[ "$line" =~ field_@_([^[:space:]]+)([[:space:]]+([^[:space:]].*))? ]]; then
        fields[${match[1]}]="${(Q)match[3]}"
    elif [[ "${line}" =~ ^aliases([[:space:]]+(.+)) ]]; then
        declare value=${match[2]}
        # shellcheck disable=SC2296
        aliases=( "${(z)value}" )
    elif [[ "${key}" =~ ^functions([[:space:]]+(.+)) ]]; then
        declare value=${match[2]}
        # shellcheck disable=SC2296
        functions=( "${(z)value}" )
    elif [[ "$line" =~ plugin-dir([[:space:]]+(.+)) ]]; then
        plugin_dir="${(Q)match[2]}"
    elif [[ "$line" =~ plugin-file([[:space:]]+(.+)) ]]; then
        plugin_file="${match[2]}"
    fi
done < <(zstyle -L :zplugins:plugins:${name} | cut -d' ' -f3-) 

###################################################################################################
# Format Markdown Output
###################################################################################################

declare content

content="# Zsh Plugin ${name}\n\n"

# shellcheck disable=SC2086
content="${content}Plugin source in file \`${plugin_file}\`, in directory \`[$(basename ${plugin_dir})](file://${plugin_dir})\`.\n\n"

if [[ ${#aliases} -gt 0 ]]; then
    content="${content}## Defined Aliases\n\n"
    for name in "${aliases[@]}"; do
        content="${content}* \`${name}\`\n"
    done
    content="${content}\n"
fi

if [[ ${#functions} -gt 0 ]]; then
    content="${content}## Defined Functions\n\n"
    for name in "${functions[@]}"; do
        content="${content}* \`${name}\`\n"
    done
    content="${content}\n"
fi

# shellcheck disable=SC1009
if [[ ${#envvars} -gt 0 ]]; then
    content="${content}## Saved Environment Variables\n\n"
    # shellcheck disable=SC2296
    for key in "${(@ko)envvars[@]}"; do
        content="${content}* **\`${key}\`**: \`${envvars[${key}]}\`\n"
    done
    content="${content}\n"
fi

if [[ ${#envvars} -gt 0 ]]; then
    content="${content}## Header Fields\n\n"
    # shellcheck disable=SC2296
    for key in "${(@ko)fields[@]}"; do
       content="${content}* **${key}**: ${fields[${key}]}\n"
    done
    content="${content}\n"
fi

###################################################################################################
# Display, formatted if possible
###################################################################################################

if command -v glow >/dev/null 2>&1; then
    echo "${content}" | glow -w ${COLUMNS}
elif command -v cat >/dev/null 2>&1; then
    echo "${content}" | cat --language md
else
    echo "${content}" | more
fi
